# Prisma DB connection string
DATABASE_URL="postgres://prisma:prisma@localhost:5432"

# S3 storage information
REACT_APP_S3_ACCESS_ID="AKIAV66ZZX5G234R6BXM"
REACT_APP_S3_ACCESS_KEY="1qZQ4871XYDXDSqL754lMWFw59V6y7jlxyB4HjzZ"
REACT_APP_S3_BUCKET_NAME="backingtrackstorage"
REACT_APP_S3_REGION="eu-west-2"

AWS_KEY_ID="AKIAV66ZZX5G234R6BXM"
AWS_SECRET_KEY="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"
S3_REGION="eu-west-2"

# STRIPE credentials
STRIPE_PUBLISHABLE_KEY=pk_test_51LKIdFBj7BVS2xJdPlXTQeex2BuJ3vJsk8r9osdfCQ5rHG6Wa53pZtcBMWahfsWFQWoVDuN6rxfkwxcpX0qiJbMm00wM2vFTxh
STRIPE_SECRET_KEY=sk_test_51LKIdFBj7BVS2xJd0sObk3GUPSGudp9Buifm5gjSxqKkgeyTZhkIy8mScOJMS4feS4oRwsbgAd2iz5vvpyXQaXxk00HY2OCzFY
STRIPE_WEBHOOK_SECRET=whsec_3944513fe11df7ca442ea58bd9607ce27bdb84cf36c821705e994cfc06518fa1