# Prisma DB connection string
DATABASE_URL="postgres://prisma:prisma@localhost:5432"

# S3 storage information
REACT_APP_S3_ACCESS_ID="AKIAV66ZZX5G234R6BXM"
REACT_APP_S3_APP_ACCESS_KEY="1qZQ4871XYDXDSqL754lMWFw59V6y7jlxyB4HjzZ"
REACT_APP_S3_BUCKET_NAME="backingtrackstorage"
REACT_APP_S3_REGION="eu-west-2"


